T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
REAL=29
BOOL=30
INT=31
ID=32
WS=33
SL_COMMENT=34
ML_COMMENT=35
CS=36
ERROR=37
'('=1
'assert'=2
')'=3
'declare-fun'=4
'let'=5
'Int'=6
'Bool'=7
'Real'=8
'to_real'=9
'to_int'=10
'not'=11
'-'=12
'*'=13
'/'=14
'div'=15
'mod'=16
'+'=17
'<'=18
'<='=19
'>'=20
'>='=21
'='=22
'and'=23
'or'=24
'xor'=25
'=>'=26
'->'=27
'ite'=28
'(check-sat)'=36
