T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
REAL=27
BOOL=28
INT=29
ID=30
WS=31
SL_COMMENT=32
ML_COMMENT=33
CS=34
ERROR=35
'('=1
'assert'=2
')'=3
'declare-fun'=4
'let'=5
'Int'=6
'Bool'=7
'to_real'=8
'to_int'=9
'not'=10
'*'=11
'div'=12
'mod'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'and'=21
'or'=22
'xor'=23
'=>'=24
'->'=25
'ite'=26
'(check-sat)'=34
