INT=34
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
ERROR=39
T__14=17
T__0=31
ID=35
WS=36
T__30=1
T__10=21
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
CS=38
T__26=5
T__27=4
BOOL=33
T__28=3
T__29=2
T__22=9
REAL=32
SL_COMMENT=37
T__23=8
T__24=7
T__25=6
T__20=11
T__21=10
'-'=31
'not'=30
'+'=29
'and'=27
'declare-fun'=28
')'=26
'div'=25
'let'=24
'=>'=23
'xor'=21
'or'=22
'>'=20
'assert'=19
'<'=18
'>='=17
'mod'=16
';-- INPUTS: '=14
'Int'=15
'->'=12
'Real'=13
','=11
'ite'=9
'to_int'=10
'*'=8
'(check-sat)'=38
'('=7
'<='=6
'='=5
';-- PROPERTIES: '=4
'Bool'=3
'to_real'=2
'/'=1
